timezone: America/Sao_Paulo
name: Icatu Holding S/A
nickname: icatu
address: Av. Ataulfo de Paiva, 1100
city: Rio de Janeiro
provincy/state: RJ
country: BR
contact: telecom@icatu.com.br
internal_domain: icatu.rede
external_domain: icatu.com.br
keymap: br-abtn2
locale: pt_BR.UTF8
langpack: pt
prometheus_server: 10.1.202.135
virt_provider: lduda-over-ssh
virtual_host: lduda
salt_server: salt.icatu.rede
salt_server_ip: 10.1.111.1
audit2graylog: False
graylog_server: graylog.icatu.rede
proxy: 'none'
zabbix_server: zabbix.icatu.rede
