source s_auditd {
    file(/var/log/audit/audit.log);
};

destination d_audit_graylog{
    syslog( 
		"10.1.16.240" 
		transport(tcp) 
		port(4514) 
		template("$(format_json --scope dot-nv-pairs --key MESSAGE)\n")
	);
};

parser p_auditd {
	linux-audit-parser (prefix(".auditd."));
};

log {
    source(s_auditd);
    parser(p_auditd);
    destination(d_audit_graylog);
};

# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:

