source s_auditd {
    file(/var/log/audit/audit.log);
};

destination d_audit_graylog{
{%- if pillar['audit2graylog_tls'] | default(False) %}
    network("{{ pillar['graylog_server'] }}" 
            port({{ pillar['graylog_audit_port'] | default(5514) }})
            transport("tls")
            template("$(format_json --scope dot-nv-pairs --key MESSAGE)\n")
            tls(peer-verify(optional-untrusted)) );
{%- else %}
    syslog("{{ pillar['graylog_server'] }}" 
		   transport(tcp) 
		   port({{ pillar['graylog_audit_port'] | default(5514) }}) 
           template("$(format_json --scope dot-nv-pairs --key MESSAGE)\n")
	);
{%- endif %}
};


parser p_auditd {
	linux-audit-parser (prefix(".auditd."));
};

log {
    source(s_auditd);
    parser(p_auditd);
    destination(d_audit_graylog);
};

# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:

