## HARDENING
#
# define configurações para aumentar segurança da instalação do apache/httpd
#
# ecgf - Icatu - 2022 

#
# desabilita assinatura de versão
ServerTokens Prod
ServerSignature Off

#
# impede exame de files
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>
FileEtag None

#
# impede uso da diretiva TRACE no header
TraceEnable Off

#
# vários headers alterados segundo diretivas de CIS
<IfModule mod_headers.c>
  Header always append X-Frame-Options SAMEORIGIN
  Header set X-XSS-Protection "0"
  Header set X-Content-Type-Options nosniff
  Header unset X-Powered-By
  Header set Cache-Control must-revalidate;no-cache;no-store
  Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=Strict
</IfModule>

#
# não permite listagem de índices de diretórios
Options -Indexes

#
# não permite server side includes
Options -Includes

<Location />

  #
  # não permite .htaccess
  AllowOverride None

  #
  # apenas os métodos básicos
  <LimitExcept GET POST HEAD>
    deny from all
  </LimitExcept>

</Location>

#
# não aceita http 1.0
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{THE_REQUEST} !HTTP/1.1$
  RewriteRule .* - [F]

{%- if pillar['apache']['ssl_enable'] | default(False) %}
  #
  # usa https sempre
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
{% endif %}
</IfModule>

#
# diminui timeout para não pendurar o serviço
Timeout 60

#
# STRONG HTACCESS PROTECTION
<Files ~ "^.*\.([Hh][Tt][Aa])">
  order allow,deny
  deny from all
  satisfy all
</Files>
#
## END HARDENING
