[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=
InputMethod=

[Theme]
Current=Breeze

[Users]
MaximumUid=60000
MinimumUid=1000
HideUsers={{ salt.lusers.sys_accounts() | difference(['root']) | join(',') }}

