###########################################################################
#
# snmpd.conf
# An example configuration file for configuring the Net-SNMP agent ('snmpd')
# See snmpd.conf(5) man page for details
#
###########################################################################
# SECTION: System Information Setup
#

# syslocation: The [typically physical] location of the system.
sysLocation    Icatu - Sala de Servidores
sysContact     telecom@icatu.com.br
# sysservices: The proper value for the sysServices object.
sysServices    72



###########################################################################
# SECTION: Agent Operating Mode
# master: Should the agent operate as a master agent or not.
master  agentx

###########################################################################
# SECTION: Access Control Setup
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1


# rocommunity: a SNMPv1/SNMPv2c read-only access community name
# Read-only access to everyone to the systemonly view
rocommunity  bicatu    10.1.16.135
rocommunity  bicatu    10.1.16.35
rocommunity  bicatu    10.1.16.243
rocommunity  bicatu    10.1.115.243

rocommunity6 bicatu    10.1.16.135
rocommunity6 bicatu    10.1.16.35
rocommunity6 bicatu    10.1.16.243
rocommunity6 bicatu    10.1.115.243

# createUser username (MD5|SHA|SHA-512|SHA-384|SHA-256|SHA-224) authpassphrase [DES|AES] [privpassphrase]
# rouser: a SNMPv3 read-only access username
#    arguments: username [noauth|auth|priv [OID | -V VIEW [CONTEXT]]]
#rouser authPrivUser authpriv -V systemonly

createUser sIcat_nmpUser SHA-512 VzL7RDaz6FtY AES A8L92m_7p2hs
rouser sIcat_nmpUser authpriv

